# dubbo

./: mvnw.cmd  pom.xml
consumer/: Dockerfile  pom.xml
consumer/src/main/java/com/example/consmer/: ConsumerApplication.java
consumer/src/main/resources/: application.properties
consumer/src/test/java/com/example/consmer/: ConsumerApplicationTests.java
provider/: Dockerfile  docker-compose.provider.yml  pom.xml
provider/src/main/java/com/example/provider/: TestApiProvider.java
provider/src/main/java/com/example/provider/po/: UserPo.java
provider/src/main/java/com/example/provider/user/: UserMapper.java
provider/src/main/resources/: application.properties  logback-spring.xml
testApi/: pom.xml
testApi/src/main/java/com/example/provider/: TestApi.java
testApi/src/main/java/com/example/testApi/: TestApi.java
testApi/src/main/java/com/example/testApi/constant/: RetCodeEnum.java
testApi/src/main/java/com/example/testApi/dto/: UserDto.java
testApi/src/main/java/com/example/testApi/exception/: BeanCopyException.java
testApi/src/main/java/com/example/testApi/utils/: BeanUtils.java
