server.port=8082

spring.application.name=consumer

dubbo.registry.address=zookeeper://zookeeper:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.scan.base-packages=com.example.consumer
dubbo.application.name=consumer