server.port=8081

spring.application.name=provider

dubbo.registry.address=zookeeper://zookeeper:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.scan.base-packages=com.example.provider
dubbo.application.name=provider

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysqlserver:3306/user?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root